VetClinicApplication/MVVM/View/AnimalsView.xaml

<UserControl x:Class="VetClinicApplication.MVVM.View.AnimalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinicApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Loaded="ReadDBAnimals">
    <Grid Background="#FFE7D4FF">
        <Button Content="add new animal:"
                   Foreground="Black"
                   FontSize="27"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click_Add_Animal"
                   FontFamily="Harlow Solid Italic"
                   HorizontalAlignment="Center" Margin="187,0,187,359"/>

        <TextBox Width="110"
                 Height="35"
                 Margin="428,86,62,279"
                 x:Name="AnimalName" FontFamily="Segoe UI Semilight"/>

        <TextBox Width="110"
                 Height="35"
                 Margin="244,86,246,279"
                 x:Name="AnimalSpecies"/>

        <TextBox Width="110"
                 Height="35"
                 Margin="60,86,430,279"
                 x:Name="AnimalClientID"/>

        <TextBlock Text="C L I E N T   I D:" Margin="60,66,447,314"/>
        <TextBlock Text="S P I E C I E S:" Margin="244,66,281,319"/>
        <TextBlock Text="N A M E:" Margin="428,66,123,319"/>

        <TextBlock Text="Animals list:"
                   Foreground="Black"
                   FontSize="27"
                   FontFamily="Bodoni MT" Margin="10,126,364,230"/>
        <DataGrid Margin="10,170,10,10"
                  x:Name="AnimalDataGrid"/>
    </Grid>
</UserControl>
