VetClinicApplication/MVVM/View/ClientsListView.xaml

<UserControl x:Class="VetClinicApplication.MVVM.View.ClientsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinicApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Loaded="ReadDBClients">
    <Grid Background="#FFE7D4FF" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0" Margin="0,-10,0,10">
            <Button Content="add new client:"
                   Foreground="Black"
                   FontSize="27"
                   FontFamily="Impact"
                   HorizontalAlignment="Center" Margin="0,10,0,88"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click_Add_Client"/>

            <TextBlock Text="Clients list:"
                   Foreground="Black"
                   FontSize="25"
                   FontFamily="Felix Titling"
                   Margin="10,131,413,-76"/>

            <TextBox Width="110"
                 Height="35"
                 Margin="460,65,30,0"
                     
                     x:Name="ClientPhone"/>

            <TextBox Width="110"
                 Height="35"
                 Margin="319,65,171,0"
                     
                     x:Name="ClientPesel"/>

            <TextBox Width="110"
                 Height="35"
                 Margin="170,65,320,0"
                     
                     x:Name="ClientSurname"/>

            <TextBox Width="110"
                 Height="35"
                 Margin="26,65,464,0"
                     
                     x:Name="ClientName"/>


            <TextBlock Text="N A M E" Margin="26,67,507,67"
                   />

            <TextBlock Text="S U R N A M E" Margin="170,67,355,63"/>
            <TextBlock Text="P E S E L" Margin="319,67,217,65"/>
            <TextBlock Text="P H O N E" Margin="460,67,72,65"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,21,0,0">



            <DataGrid
                  Margin="10,-6,10,10"
                x:Name="ClientDataGrid"/>
        </Grid>


    </Grid>

</UserControl>