VetClinicApplication/MVVM/View/ProceduresView.xaml

<UserControl x:Class="VetClinicApplication.MVVM.View.ProceduresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinicApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650"
             Loaded="ReadDBMedProcedures">
    <Grid Background="#E7D4FF">
        <Button Content="Add new procedure:"
                    Foreground="Black"
                Background="Transparent"
                   FontSize="27"
                BorderThickness="0"
                Click="Button_Click_Add_Procedure"
                   FontFamily="/VetClinicApplication;component/Fonts/#Rampart One"
                   HorizontalAlignment="Center" Margin="0,0,0,348"/>
        <TextBox Width="110"
                 Height="35"
                 Margin="409,77,131,288"
                 x:Name="ProcedurePrice"/>

        <TextBox Width="110"
                 Height="35"
                 Margin="131,77,409,288"
                     x:Name="ProcedureName"/>
        <TextBlock Text="PROCEDURE NAME:" Margin="67,52,470,328"/>
        <TextBlock Text="PRICE:" Margin="387,52,215,328"/>
        <TextBlock Text="List of all medical procedures:"
                   Foreground="Black"
                   FontSize="25"
                   FontFamily="/VetClinicApplication;component/Fonts/#Rampart One"
                   Margin="10,131,215,232"/>

        <DataGrid Margin="10,173,10,15"
                  x:Name="DataGridProcedures"/>

    </Grid>
</UserControl>
