VetClinicWPF/MVVM/View/AnimalsView.xaml

<UserControl x:Class="VetClinicWPF.MVVM.View.AnimalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinicWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="#FFE7D4FF">
        <TextBlock Text="add new animal:"
                   Foreground="Black"
                   FontSize="27"
                   FontFamily="/VetClinicWPF;component/Fonts/#Rampart One"
                   HorizontalAlignment="Center" Margin="187,0,187,359"/>

        <TextBox Width="110"
                 Height="35"
                 Margin="428,86,62,279"
                     Style="{StaticResource ModernTextbox}"/>

        <TextBox Width="110"
                 Height="35"
                 Margin="244,86,246,279"
                     Style="{StaticResource ModernTextbox}"/>

        <TextBox Width="110"
                 Height="35"
                 Margin="60,86,430,279"
                     Style="{StaticResource ModernTextbox}"/>

        <TextBlock Text="CLIENT ID:" Margin="60,66,476,314"/>
        <TextBlock Text="SPIECIES:" Margin="244,66,298,319"/>
        <TextBlock Text="NAME:" Margin="428,66,132,319"/>

        <TextBlock Text="Animals list:"
                   Foreground="Black"
                   FontSize="27"
                   FontFamily="/VetClinicWPF;component/Fonts/#Rampart One" Margin="10,126,364,230"/>
        <DataGrid Margin="10,170,10,10"/>
    </Grid>
</UserControl>
