VetClinicApplication/App.xaml

<Application x:Class="VetClinicApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VetClinicApplication"
             xmlns:viewModel="clr-namespace:VetClinicApplication.MVVM.ViewModel"
             xmlns:view="clr-namespace:VetClinicApplication.MVVM.View"
             StartupUri="StartingWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtons.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:ClientViewModel}">
                <view:ClientView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ClientsListViewModel}">
                <view:ClientsListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AnimalsViewModel}">
                <view:AnimalsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ChipsViewModel}">
                <view:ChipView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProceduresViewModel}">
                <view:ProceduresView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
