VetClinicApplication/MainWindow.xaml

<Window x:Class="VetClinicApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinicApplication"
        xmlns:viewModel="clr-namespace:VetClinicApplication.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStyle=" None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#E7D4FF"
            CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="VET"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="FloralWhite"
                       FontSize="50"
                       Margin="0,0,0,0" FontFamily="Bodoni MT Black"
                       />

                <Grid MouseDown="Grid_MouseDown"
                      Grid.Row="0" Margin="0,0,-649,0">
                    <Button Click="Button_Click_Close"
                Width="35"
                    Height="35"
                    Background="White" Margin="743,10,21,55">
                        ✖
                    </Button>

                    <Button Click="Button_Click_Minimize"
                Width="35"
                    Height="35"
                    Background="White" Margin="692,10,72,55">
                        ➖
                    </Button>
                </Grid>




            </Grid>
            <Grid Grid.Row="1">

            </Grid>





            <StackPanel Grid.Row="1">

                <RadioButton Content="Main"
                             Height="80"
                             Foreground="Black"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ClientViewCommand}" FontFamily="Bahnschrift"/>

                <RadioButton Content="Clients"
                             Height="80"
                             Foreground="Black"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ClientsListViewCommand}"/>

                <RadioButton Content="Animals"
                             Height="80"
                             Foreground="Black"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AnimalsViewCommand}"/>
                <RadioButton Content="Chip"
                             Height="80"
                             Foreground="Black"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ChipsViewCommand}"/>
                <RadioButton Content="Procedures"
                             Height="80"
                             Foreground="Black"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProceduresViewCommand}"/>

            </StackPanel>



            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="1"
                            />

            <Image
                   Source="Images/cat3.png" Margin="30,22,60,10" RenderTransformOrigin="1.132,-0.66" Grid.Row="1" Grid.Column="1"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="1"
                            Content="{Binding CurrentView}"/>

        </Grid>


    </Border>
</Window>
