VetClinicApplication/StartingWindow.xaml

<Window x:Class="VetClinicApplication.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinicApplication"
        mc:Ignorable="d"
        Title="StartingWindow" Height="230" Width="350"
        WindowStyle=" None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#E7D4FF"
            CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  MouseDown="Grid_MouseDown">
                
            </Grid>
            <Image
                   Source="C:\Users\Admin\source\repos\VetClinicApplication\VetClinicApplication\Images\cat.png" Margin="34,15,-60,-17" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.017"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Button Grid.Row="1"
                    Height="50"
                    Background="#fbedfc"
                    Content="START"
                    Panel.ZIndex="20"
                    FontSize="20"
                    Click="Button_Click_ToMain"
                    BorderBrush="Transparent"
                    Width="100" Margin="26,10,224,145" FontFamily="Georgia">

            </Button>
        </Grid>

    </Border>
</Window>
