VetClinicWPF/MainWindow.xaml

<Window x:Class="VetClinicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinicWPF"
        xmlns:viewModel="clr-namespace:VetClinicWPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="500" Width="800"
        WindowStyle=" None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#E7D4FF"
            CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="VET"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="FloralWhite"
                       FontSize="50"
                       Margin="0,0,0,0"
                       FontFamily="/VetClinicWPF;component/Fonts/#Rampart One"/>



            <StackPanel Grid.Row="1">
                <RadioButton Content="Clients"
                             Height="80"
                             Foreground="Black"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ClientsListViewCommand}"/>
                
                <RadioButton Content="Animals"
                             Height="80"
                             Foreground="Black"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AnimalsViewCommand}"/>
                <RadioButton Content="Chip"
                             Height="80"
                             Foreground="Black"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ChipsViewCommand}"/>
                <RadioButton Content="Procedures"
                             Height="80"
                             Foreground="Black"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Back"
                             Height="80"
                             Foreground="Black"
                             FontSize="22"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ClientViewCommand}"/>
            </StackPanel>

            <Button Click="Button_Click_Close"
                Width="35"
                    Height="35"
                    Background="White" Grid.Column="1" Margin="605,10,10,55">
                ✖
            </Button>

            <Button Click="Button_Click_Minimize"
                Width="35"
                    Height="35"
                    Background="White" Grid.Column="1" Margin="555,10,60,55">
               ➖
            </Button>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="1"
                            />

            <Image
                   Source="Images/cat3.png" Margin="30,22,60,10" RenderTransformOrigin="1.132,-0.66" Grid.Row="1" Grid.Column="1"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="1"
                            Content="{Binding CurrentView}"/>

        </Grid>


    </Border>
</Window>
